# SuiYue

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ruheng/suiyue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruheng/suiyue/: MainActivity.kt
app/src/main/java/com/ruheng/suiyue/app/: SuiApplication.kt
app/src/main/java/com/ruheng/suiyue/article/: ArticleAdapter.kt  ArticleContract.kt  ArticleDetailActivity.kt  ArticleDetailContract.kt  ArticleDetailPresenter.kt  ArticleFragment.kt  ArticlePresenter.kt
app/src/main/java/com/ruheng/suiyue/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ruheng/suiyue/book/: BookAdapter.kt  BookContract.kt  BookDetailActivity.kt  BookDetailContract.kt  BookDetailPresenter.kt  BookFragment.kt  BookPresenter.kt  CircularRevealAnim.kt  HistoryAdapter.kt  HotAdapter.kt  SearchFragment.kt  SearchResultActivity.kt  (+2 more)
app/src/main/res/drawable/: icon_back.xml  icon_search_vector.xml  lift_on_touch.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_book_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_search.xml  float_btn.xml  fragment_article.xml  fragment_book.xml  fragment_movie.xml  fragment_search.xml  item_article.xml  item_book.xml  item_coming_movie.xml  item_online_movie.xml  item_search_history.xml  item_search_hot.xml  item_top_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ruheng/suiyue/: ExampleUnitTest.kt
(+68 files in other folders)
