<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/float_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/book_refresh"
        android:scaleType="center"
        android:visibility="visible"/>
</LinearLayout>
