<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/ll_root"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_top_rank"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_root"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sv_top_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:actualImageScaleType="fitXY"
            app:placeholderImage="@drawable/placeholder"
            app:placeholderImageScaleType="fitXY"
            app:progressBarAutoRotateInterval="1000"
            app:progressBarImage="@drawable/photo_loading"
            app:progressBarImageScaleType="center"
            app:viewAspectRatio="0.75"
            fresco:fadeDuration="600" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rt_top_rating"
                android:layout_width="100dp"
                android:layout_height="20dp"
                app:mrb_progressTint="@color/yellow"
                app:mrb_secondaryProgressTint="@color/yellow" />

            <TextView
                android:id="@+id/tv_top_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_top_geners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_top_casts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>